{
  "name": "@qoeop/pareto",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Agent Skills with deterministic validation and reproducible evaluations",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "audit:consumer": "npm audit --omit=dev",
    "check": "node --check scripts/native-task-controller.mjs && node scripts/native-task-controller.test.mjs && node --check scripts/observe-install-capability.mjs && node scripts/observe-install-capability.test.mjs && node --check scripts/observe-score-capability.mjs && node scripts/observe-score-capability.test.mjs && node scripts/validate.mjs && node scripts/self-test.mjs && node scripts/check-scenario-authority.test.mjs && node scripts/install-codex.test.mjs && node scripts/consume-install-capability.test.mjs && node scripts/consume-score-capability.test.mjs && node scripts/capability-score.test.mjs && node scripts/native-evidence.test.mjs && promptfoo validate -c evals/promptfooconfig.yaml",
    "install:codex": "node scripts/install-codex.mjs",
    "check:codex-install": "node scripts/install-codex.mjs --check",
    "eval:smoke": "node scripts/eval.mjs smoke",
    "eval:full": "node scripts/eval.mjs full",
    "eval:holdout": "node scripts/eval.mjs holdout",
    "eval:matrix": "node scripts/matrix.mjs",
    "score:capabilities": "node scripts/capability-score.mjs",
    "evidence:native": "node scripts/native-evidence.mjs"
  },
  "devDependencies": {
    "promptfoo": "0.122.0",
    "yaml": "2.9.0"
  },
  "dependencies": {
    "@sigstore/bundle": "5.0.0",
    "@sigstore/tuf": "5.0.0",
    "@sigstore/verify": "4.1.2"
  }
}
