{
  "name": "@qoeop/pareto",
  "version": "0.1.0",
  "private": true,
  "description": "Portable Agent Skills with deterministic validation and reproducible evaluations",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "audit:consumer": "npm audit --omit=dev",
    "check": "node --check scripts/observe-install-capability.mjs && node scripts/validate.mjs && node scripts/self-test.mjs && node scripts/install-codex.test.mjs && node scripts/capability-score.test.mjs && node scripts/native-evidence.test.mjs && promptfoo validate -c evals/promptfooconfig.yaml",
    "install:codex": "node scripts/install-codex.mjs",
    "check:codex-install": "node scripts/install-codex.mjs --check",
    "eval:smoke": "node scripts/eval.mjs smoke",
    "eval:full": "node scripts/eval.mjs full",
    "eval:holdout": "node scripts/eval.mjs holdout",
    "eval:matrix": "node scripts/matrix.mjs",
    "score:capabilities": "node scripts/capability-score.mjs",
    "evidence:native": "node scripts/native-evidence.mjs"
  },
  "devDependencies": {
    "promptfoo": "0.122.0",
    "yaml": "2.9.0"
  }
}
